# Start with NVIDIA CUDA base image matching Ubuntu 24.04
FROM nvidia/cuda:12.6.0-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install core build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    python3 \
    python3-pip \
    ninja-build \
    flex \
    bison \
    curl \
    cmake \
    pkg-config \
    libssl-dev \
    libglib2.0-dev \
    libasound2-dev \
    libpulse-dev \
    libv4l-dev \
    libxv-dev \
    libx11-dev \
    libclang-dev \
    llvm \
    libsoup-3.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libdrm-dev \
    libpciaccess-dev \
    nasm \
    yasm \
    libgl1-mesa-dev \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    libvulkan-dev \
    libxext-dev \
    libxcb1-dev \
    libxcb-shm0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install modern Meson
RUN pip3 install --break-system-packages meson

# Install stable Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-c

WORKDIR /opt
# Clone the explicit 1.28.4 release tag of GStreamer
RUN git clone https://gitlab.freedesktop.org/gstreamer/gstreamer.git --depth 1 --branch 1.28.4

WORKDIR /opt/gstreamer

# =========================================================================
# MANUAL CLONE AND MODIFICATION OF GST-PLUGINS-RS
# =========================================================================
# 1. Directly clone the matching 1.28.4 tag of gst-plugins-rs into subprojects
RUN git clone --depth 1 --branch gstreamer-1.28.4 https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git subprojects/gst-plugins-rs

# 2. Modify Cargo.toml of the burn plugin to make "vulkan" a default feature
RUN sed -i 's/default = \["pretrained", "ndarray"\]/default = \["pretrained", "vulkan"\]/g' subprojects/gst-plugins-rs/analytics/burn/Cargo.toml
# =========================================================================

# Configure and build
RUN meson setup build \
    -Drs=enabled \
    -Dprefix=/usr/local \
    -Dtests=disabled \
    -Dexamples=disabled \
    -Ddoc=disabled \
    -Dgst-plugins-bad:nvcodec=enabled \
    -Dgst-plugins-bad:gl=enabled \
    -Dgst-plugins-base:gl=enabled \
    && meson compile -C build \
    && meson install -C build

# Set environment variables for the shared GStreamer paths
ENV GST_PLUGIN_PATH=/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0
ENV LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu

WORKDIR /workspace
CMD ["gst-inspect-1.0", "burn-yoloxinference"]
