FROM nvcr.io/nvidia/deepstream:6.0.1-samples

# To get video driver libraries at runtime (libnvidia-encode.so/libnvcuvid.so)
ENV NVIDIA_DRIVER_CAPABILITIES $NVIDIA_DRIVER_CAPABILITIES,video,compute,graphics,utility

# Install required packages. 
# Some of these are probably already in the base image.
# GL Vendor-Neutral Dispatch: libglvnd0, libgl1, libglx0 and libegl1
# OpenGL benchmark application: glmark2
# Mesa-utils: mesa-utils -> glxinfo | grep OpenGL

# Update keys, for more information: https://forums.developer.nvidia.com/t/gpg-error-http-developer-download-nvidia-com-compute-cuda-repos-ubuntu1804-x86-64/212904/3
RUN apt-key del -y 7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub

# Install packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget python3 python3-pip python3.8-venv python3-setuptools python3-venv python3-dev \
    libcairo2-dev libjpeg-dev libgif.dev \
    libssl1.1 \
    libgirepository1.0-dev \
    libgstreamer1.0-0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer-plugins-base1.0-dev \
    libgstrtspserver-1.0-0 \
    libjansson4 \
    libyaml-cpp-dev \
    gcc-8 \
    g++-8 \
    make \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    glmark2 \
    mesa-utils \
    git \
    tar \
    libopencv-dev \
    cuda-toolkit \
    tensorrt-dev && \
    python3 -m pip install --upgrade build && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y

# Install a newer version of cmake
RUN cd $HOME && \
    wget https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.tar.gz && \
    tar -zxvf cmake-3.20.0-linux-x86_64.tar.gz && \
    mv cmake-3.20.0-linux-x86_64 /opt/cmake-3.20.0 && \
    ln -sf /opt/cmake-3.20.0/bin/* /usr/bin/

# Install DeepStream Python bindings
RUN wget https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.1/pyds-1.1.1-py3-none-linux_x86_64.whl && \
    pip3 install ./pyds-1.1.1-py3-none-linux_x86_64.whl && \
    rm pyds-1.1.1-py3-none-linux_x86_64.whl

# Install the helper-package
RUN git clone https://github.com/JarnoRalli/gstreamer-examples.git && \
    cd gstreamer-examples/helper-package && \
    python3 -m build &&\
    cd dist &&\
    pip3 install $(ls | grep helpers-*.whl) &&\
    cd ../../.. &&\
    rm -rf gstreamer-examples

