FROM nvcr.io/nvidia/deepstream:6.3-triton-multiarch

# To get video driver libraries at runtime (libnvidia-encode.so/libnvcuvid.so)
ENV NVIDIA_DRIVER_CAPABILITIES=$NVIDIA_DRIVER_CAPABILITIES,video,compute,graphics,utility

# Install required packages.
# Some of these are probably already in the base image.
# GL Vendor-Neutral Dispatch: libglvnd0, libgl1, libglx0 and libegl1
# OpenGL benchmark application: glmark2
# Mesa-utils: mesa-utils -> glxinfo | grep OpenGL

RUN /opt/nvidia/deepstream/deepstream/user_additional_install.sh

RUN rm -rf ~/.cache/gstreamer-1.0/

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget python3 python3-pip python-is-python3 python3-dev \
    libcairo2-dev libjpeg-dev libgif.dev \
    libssl1.1 \
    libgstreamer1.0-0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer-plugins-base1.0-dev \
    libgstrtspserver-1.0-0 \
    libjansson4 \
    libyaml-cpp-dev \
    gcc \
    make \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    glmark2 \
    mesa-utils \
    git && \
    python3 -m pip install --upgrade build && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y

# Install DeepStream Python bindings
RUN wget https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.8/pyds-1.1.8-py3-none-linux_x86_64.whl && \
    pip3 install ./pyds-1.1.8-py3-none-linux_x86_64.whl && \
    rm pyds-1.1.8-py3-none-linux_x86_64.whl

# Install the helper-package
RUN git clone https://github.com/JarnoRalli/gstreamer-examples.git && \
    cd gstreamer-examples/helper-package && \
    python3 -m build && \
    cd dist && \
    if [ -f helpers-*.whl ]; then pip3 install helpers-*.whl; else echo "Build failed!"; exit 1; fi && \
    pip3 list | grep helpers && \
    cd ../../.. && \
    rm -rf gstreamer-examples
